# spring-hetah-ia

./: README.md  pom.xml
src/main/java/net/hetah/ai/: SpringBootSiosAiApplication.java
src/main/java/net/hetah/ai/examples/perceptron/: Estructura.java  Red.java
src/test/java/net/hetah/ai/: SpringBootSiosAiApplicationTests.java
